<Application x:Class="EndpointPilotJsonEditor.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EndpointPilotJsonEditor.App"
             xmlns:viewmodels="clr-namespace:EndpointPilotJsonEditor.App.ViewModels"
             xmlns:views="clr-namespace:EndpointPilotJsonEditor.App.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Application.Resources.MergedDictionaries>
            <!-- Include Material Design dictionaries (Colors first) -->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.xaml" />
            <!-- Removed duplicate Lime color dictionary reference -->

            <!-- Local Resources including DataTemplates -->
            <ResourceDictionary>

            <!-- Data Templates for ViewModels -->
        <DataTemplate DataType="{x:Type viewmodels:ConfigEditorViewModel}">
            <views:ConfigEditorView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:FileOpsEditorViewModel}">
            <views:FileOpsEditorView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:RegOpsEditorViewModel}">
            <views:RegOpsEditorView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:DriveOpsEditorViewModel}">
            <views:DriveOpsEditorView />
        </DataTemplate>
            </ResourceDictionary>
        </Application.Resources.MergedDictionaries>
    </Application.Resources>
</Application>
