<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revert to letting NuGet resolve latest compatible version, remove exact constraint -->
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" PrivateAssets="none" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" PrivateAssets="none" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndpointPilotJsonEditor.Core\EndpointPilotJsonEditor.Core.csproj" />
  </ItemGroup>

</Project>
