# EndpointPilot

./: .gitignore  Build-JsonEditorTool.ps1  Build-PreBuiltBinaries.ps1  CHANGELOG.TXT  CODE_OF_CONDUCT.md  CONFIG.json  CONFIG.schema.json  CONTRIBUTING.md  DRIVE-OPS.json  DRIVE-OPS.schema.json  ENDPOINT-PILOT.PS1  EPILOT-Launcher.vbs  EXAMPLE-DRIVE-OPS.json  EXAMPLE-REG-OPS.json  EXAMPLE-SYSTEM-OPS.json  EndpointPilot-Installation-Plan.md  EndpointPilot-Installer-Script.md  EndpointPilot-JSON-Editor-Plan.md  FILE-OPS.json  FILE-OPS.schema.json  FILE-OPS_Admin.schema.json  Install-EndpointPilot-arm64.ps1  Install-EndpointPilot.ps1  Install-EndpointPilotAdmin.ps1  Install-JsonEditorTool.ps1  Install-SystemAgent.ps1  Install_Scripts.md  JSON-Schema-Plan.md  LICENSE  MAIN.PS1  MGMT-CUSTOM.ps1  MGMT-DSC.ps1  MGMT-DriveOps.ps1  MGMT-FileOps.ps1  MGMT-FileOps_Admin.ps1  MGMT-Functions-Manifest-Plan.md  MGMT-Functions.psd1  MGMT-Functions.psm1  MGMT-Maint.ps1  MGMT-RegOps.ps1  (+37 more)
.claude/: settings.local.json
.claude/agents/: code-review-engineer.md
.content/: endpointpilot-v1-0b-release-notes.md
.devcontainer/: Dockerfile  devcontainer-simplified.json  devcontainer.json  docker-compose.yml  prestage-arm64-images.sh  setup.sh
.devcontainer/linux/: Dockerfile  Dockerfile.minimal  Dockerfile.simplified  devcontainer.json  setup.sh
.devcontainer/linux/.devcontainer/linux/tests/: test.config.json
.devcontainer/windows/: Dockerfile  devcontainer.json  setup.sh
.github/workflows/: loc.yml  release.yaml  release.yml  release.yml.disabled
JsonEditorTool/: EndpointPilotJsonEditor.sln  JsonEditorToolSigningIntegration.Tests.cs
JsonEditorTool/EndpointPilotJsonEditor.App/: App.xaml  App.xaml.cs  EndpointPilotJsonEditor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
JsonEditorTool/EndpointPilotJsonEditor.App/Converters/: BoolToColorConverter.cs  BoolToInvertedBoolConverter.cs
JsonEditorTool/EndpointPilotJsonEditor.App/ViewModels/: CertificateSelectionViewModel.cs  ConfigEditorViewModel.cs  DriveOpsEditorViewModel.cs  FileOpsEditorViewModel.cs  MainViewModel.cs  OperationEditorViewModelBase.cs  RegOpsEditorViewModel.cs  RelayCommand.cs  ViewModelBase.cs
JsonEditorTool/EndpointPilotJsonEditor.App/Views/: CertificateSelectionDialog.xaml  CertificateSelectionDialog.xaml.cs  ConfigEditorView.xaml  ConfigEditorView.xaml.cs  DriveOpsEditorView.xaml  DriveOpsEditorView.xaml.cs  FileOpsEditorView.xaml  FileOpsEditorView.xaml.cs  OperationEditorViewBase.xaml  OperationEditorViewBase.xaml.cs  RegOpsEditorView.xaml  RegOpsEditorView.xaml.cs
JsonEditorTool/EndpointPilotJsonEditor.Core/: Class1.cs  EndpointPilotJsonEditor.Core.csproj
JsonEditorTool/EndpointPilotJsonEditor.Core/Models/: ConfigModel.cs  DriveOperation.cs  FileOperation.cs  OperationBase.cs  RegOperation.cs
JsonEditorTool/EndpointPilotJsonEditor.Core/Services/: CryptographicService.cs  JsonFileService.cs  SchemaValidationService.cs
JsonEditorTool/publish/: EndpointPilotJsonEditor.App.deps.json  EndpointPilotJsonEditor.Core.deps.json
JsonEditorTool/publish-arm64/: EndpointPilotJsonEditor.App.deps.json  EndpointPilotJsonEditor.Core.deps.json
PlanningDocs/: EndpointPilot-Installation-Plan.md  EndpointPilot-Installer-Refined.md  EndpointPilot-Installer-Script.md  EndpointPilot-JSON-Editor-Plan.md  EndpointPilot-Packaging-Plan.md  System-Agent-Plan.md
SystemAgent/: AgentWorker.cs  EndpointPilot.SystemAgent.csproj  EndpointPilot.SystemAgent.sln  Program.cs  SystemAgent.md
SystemAgent/Models/: SystemOperation.cs
SystemAgent/Services/: IPowerShellExecutor.cs  ISchedulerService.cs  ISystemOperationsService.cs  PowerShellExecutor.cs  SchedulerService.cs  SystemOperationsService.cs
deploy/: Install-EndpointPilotAdmin.ps1  Install-JsonEditorTool.ps1  Install-SystemAgent.ps1  README.md  Uninstall-EndpointPilot.ps1  Uninstall-EndpointPilotAdmin.ps1  Uninstall-JsonEditorTool.ps1  Uninstall-SystemAgent.ps1  Update-EndpointPilotAdmin.ps1
deprecated/: .gitkeep  EXAMPLE-REG-OPS.json
docs/: JSON-Schema-Documentation.md  JsonEditorApp_Runtime.md  README.md  SystemAgent_Runtime.md  Systemagent_Runtime.md  prd.md  rules.md
docs/planningdocs/: CROSS-PLATFORM-DEVELOPMENT.md  DEV-CONTAINER-GUIDE.md  JSON-Schema-Documentation.md  JSON-Schema-Plan.md  MGMT-Functions-Manifest-Plan.md  ProjectPlan.md  System-Agent-Schema-Plan.md
planningdocs/: DEV-CONTAINER-GUIDE.md  TESTING-STRATEGY.md
tests/: README.md
tests/integration/: BasicModuleValidation.Tests.ps1  FileOps.Tests.ps1  OperationSignatureValidation.Tests.ps1
tests/mocks/: EndpointPilotMocks.psm1
tests/scenarios/: FreshInstall.Tests.ps1
tests/unit/: JsonSchemaAuthentication.Tests.ps1  MGMT-Functions.Tests.ps1  SignatureValidation.Tests.ps1
