<UserControl x:Class="EndpointPilotJsonEditor.App.Views.DriveOpsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EndpointPilotJsonEditor.App.Views"
             xmlns:viewmodels="clr-namespace:EndpointPilotJsonEditor.App.ViewModels"
             xmlns:converters="clr-namespace:EndpointPilotJsonEditor.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:DriveOpsEditorViewModel}">
    
    <UserControl.Resources>
        <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />
    </UserControl.Resources>
    
    <local:OperationEditorViewBase x:Name="BaseView">
        <local:OperationEditorViewBase.Details>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0,15,0,5" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Basic Information Section -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Basic Information" Style="{StaticResource SectionHeaderStyle}" />
                
                <!-- ID -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ID:" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedOperation.Id, Mode=OneWay}" 
                         IsReadOnly="True" Style="{StaticResource FieldValueStyle}" />
                
                <!-- Drive Information Section -->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Drive Information" Style="{StaticResource SectionHeaderStyle}" />
                
                <!-- Drive Letter -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Drive Letter:" Style="{StaticResource FieldLabelStyle}" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DriveLetters}" 
                          SelectedItem="{Binding DriveLetter}" Style="{StaticResource ComboBoxStyle}" 
                          IsEnabled="{Binding Delete, Converter={StaticResource BoolToInvertedBoolConverter}}" />
                
                <!-- Drive Path -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Drive Path:" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DrivePath, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FieldValueStyle}" 
                         IsEnabled="{Binding Delete, Converter={StaticResource BoolToInvertedBoolConverter}}" />
                
                <!-- Options Section -->
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Options" Style="{StaticResource SectionHeaderStyle}" />
                
                <!-- Reconnect -->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Reconnect:" Style="{StaticResource FieldLabelStyle}" />
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Reconnect}" Style="{StaticResource CheckBoxStyle}" 
                          IsEnabled="{Binding Delete, Converter={StaticResource BoolToInvertedBoolConverter}}" />
                
                <!-- Delete -->
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Delete:" Style="{StaticResource FieldLabelStyle}" />
                <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Delete}" Style="{StaticResource CheckBoxStyle}" />
                
                <!-- Hidden -->
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Hidden:" Style="{StaticResource FieldLabelStyle}" />
                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Hidden}" Style="{StaticResource CheckBoxStyle}" 
                          IsEnabled="{Binding Delete, Converter={StaticResource BoolToInvertedBoolConverter}}" />
                
                <!-- Targeting Section -->
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Targeting" Style="{StaticResource SectionHeaderStyle}" />
                
                <!-- Targeting Type -->
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Targeting Type:" Style="{StaticResource FieldLabelStyle}" />
                <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding TargetingTypes}" 
                          SelectedItem="{Binding TargetingType}" Style="{StaticResource ComboBoxStyle}" />
                
                <!-- Target -->
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Target:" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FieldValueStyle}" />
                
                <!-- Comments Section -->
                <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Comments" Style="{StaticResource SectionHeaderStyle}" />
                
                <!-- Comment 1 -->
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Comment 1:" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Comment1, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FieldValueStyle}" />
                
                <!-- Comment 2 -->
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Comment 2:" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Comment2, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FieldValueStyle}" />
            </Grid>
        </local:OperationEditorViewBase.Details>
    </local:OperationEditorViewBase>
</UserControl>